spring.datasource.url=jdbc:mysql://localhost:3306/CacheSurvey?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kanya@31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/CacheSurvey
#spring.datasource.username=
#spring.datasource.password=


spring.profiles.active=@spring.profiles.active@